# sofaBoot-RPC

./: pom.xml
Sofa-boot-Comment/: pom.xml
Sofa-boot-Comment/src/main/java/com/ffk/sofabootcomment/: SofaBootCommentApplication.java
Sofa-boot-Comment/src/main/java/com/ffk/sofabootcomment/controller/: CommentController.java
Sofa-boot-Comment/src/main/java/com/ffk/sofabootcomment/service/: CommentServiceImpl.java
Sofa-boot-Comment/src/main/resources/: application.yaml
Sofa-boot-Comment/src/test/java/com/ffk/sofabootcomment/: SofaBootCommentApplicationTests.java
Sofa-boot-Common/: pom.xml
Sofa-boot-Common/src/main/java/com/example/sofabootcommon/BO/: UserBO.java
Sofa-boot-Common/src/main/java/com/example/sofabootcommon/common/: CommonResult.java  IErrorCode.java  ResultCode.java
Sofa-boot-Common/src/main/java/com/example/sofabootcommon/config/: MbpConfig.java
Sofa-boot-Common/src/main/java/com/example/sofabootcommon/dto/: UserDto.java
Sofa-boot-Common/src/main/java/com/example/sofabootcommon/entity/: Comment.java  User.java
Sofa-boot-Common/src/main/java/com/example/sofabootcommon/exception/: GlobalExceptionHandler.java
Sofa-boot-Common/src/main/java/com/example/sofabootcommon/facade/: ICommentService.java  IProductService.java  IUserService.java
Sofa-boot-Common/src/main/java/com/example/sofabootcommon/mapper/: CommentMapper.java  UserMapper.java
Sofa-boot-Common/src/main/resources/: application-dev.yaml
Sofa-boot-Common/src/test/java/com/example/sofabootcommon/: SofaBootCommonApplicationTests.java
Sofa-boot-User/: pom.xml
Sofa-boot-User/src/main/java/com/ffk/sofabootuser/: SofaBootUserApplication.java
Sofa-boot-User/src/main/java/com/ffk/sofabootuser/controller/: UserController.java
Sofa-boot-User/src/main/java/com/ffk/sofabootuser/service/: UserServiceImpl.java
Sofa-boot-User/src/main/resources/: application.yaml
Sofa-boot-User/src/test/java/com/ffk/sofabootuser/: SofaBootUserApplicationTests.java
sofaBoot-Consumer/: pom.xml
sofaBoot-Consumer/src/main/java/com/example/sofabootconsumer/: SofaBootConsumerApplication.java
sofaBoot-Consumer/src/main/java/com/example/sofabootconsumer/service/: IConsumeService.java  IConsumeServiceImpl.java
sofaBoot-Consumer/src/main/resources/: application.yaml
sofaBoot-Consumer/src/test/java/com/example/sofabootconsumer/: SofaBootConsumerApplicationTests.java
sofaBoot-Product/: pom.xml
sofaBoot-Product/src/main/java/com/example/sofabootproduct/: SofaBootProductApplication.java
sofaBoot-Product/src/main/java/com/example/sofabootproduct/service/: IProductServiceImpl.java
sofaBoot-Product/src/main/resources/: application.yml
sofaBoot-Product/src/test/java/com/example/sofabootproduct/: SofaBootProductApplicationTests.java
